{
  "name": "gepur-it/request-validator-bundle",
  "description": "Request validator for symfony",
  "type": "symfony-bundle",
  "license": "MIT",
  "version":"4.3.0",
  "authors": [
    {
      "name": "Andrii Yakovlev",
      "email": "yawa20@gmail.com"
    }
  ],
  "keywords": [
    "gepur",
    "symfony",
    "bundle",
    "request",
    "validator"
  ],
  "homepage": "https://github.com/gepur-it/request-validator-bundle",
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "symfony/http-kernel": "^4.3",
    "symfony/console": "^4.3",
    "doctrine/annotations": "^1.6",
    "symfony/validator": "^4.3",
    "symfony/property-access": "^4.3",
    "symfony/dependency-injection": "^4.3",
    "symfony/config": "^4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "GepurIt\\RequestValidatorBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GepurIt\\RequestValidatorBundle\\Tests\\": "Tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
